<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style type="text/css">
        table, th, td{
            border: 1px solid #ffffff;
            border-collapse: collapse;
        }
        th, td{
            padding: 15px;
        }

    </style>

</head>
<body background="imagenes/fondo restante.jpg">
    <h1><font face="Times New Roman" size="40'" color="white">Hobbies</font></h1>
<table style="width: 70%;">
    <tr>
        <th>
            <font face="Times New Roman" size="15" color="white">Hobbie</font>
        </th>
        <th>
            <font face="Times New Roman" size="15'" color="white">Descripción</font>
        </th>
    </tr>
    <tr>
        <td><img src ="imagenes/soccer.png" width="100" height="100"><br>
            <font face="Times New Roman" size="6" color="white">Practicar deporte</font>
        </td>
        <td><font face="Times New Roman" size="5'" color="white">Me gusta mucho jugar fútbol, además de eso considero que tengo una vida muy activa dentro del mundo del ejercicio. Asisto al gimnasio de manera frecuente porque es una forma de liberar el estrés y además me mantiene saludable</font></td>
    </tr>
    <tr>
        <td><img src ="imagenes/pc.jpg" width="100" height="100"><br>
            <font face="Times New Roman" size="6" color="white">Jugar videojuegos</font>
        </td>
        <td><font face="Times New Roman" size="5" color="white">Jugar videojuegos es uno de mis hobbies desde que estaba pequeño. Lo veo como una forma de aprender entreteniendose y además pasándola bien con amigos</font></td>
    </tr>

    <tr>
        <td><img src ="imagenes/dos.jpg" width="100" height="100"><br>
            <font face="Times New Roman" size="6'" color="white">Salir con familia y amigos</font>
        </td>
        <td><font face="Times New Roman" size="5" color="white">Una de los pilares más importantes en mi vida es mantener una buena relación con mi familia y mis amigos. De esta manera, siempre sabré que tengo en quién apoyarme. Es divertido salir y descubrir lugares con los seres queridos. </font></td>
    </tr>
    <tr>
        <td><img src ="imagenes/Series.jpg" width="100" height="100"><br>
            <font face="Times New Roman" size="6" color="white">Ver series</font>
        </td>
        <td><font face="Times New Roman" size="5" color="white">Ver series me sumerge en mundos totalmente nuevos y exóticos, me permite viajar sin salir de casa y además es una manera sana de pasar el tiempo también al lado de la familia y amigos</font></td>
    </tr>
</table>

De vuelta a <a href="index.html">Home Page</a>
    
</body>
</html>