<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <style type="text/css">
        table, th, td{
            border: 1px solid #ffffff;
            border-collapse: collapse;
        }
        th, td{
            padding: 15px;
        }

    </style>
</head>
<body background="imagenes/fondo restante.jpg">
    <h1><font face="Times New Roman" size="40'" color="white">Servicios, habilidades y trabajos previos</font></h1>
<table style="width: 70%;">
    <tr>
        <td><img src ="imagenes/fix.jpg" width="100" height="100"><br>
            <font face="Times New Roman" size="6" color="white">Habilidades y servicios</font>
        </td>
        <td>
            <ul>
                <li><font face="Times New Roman" size="5" color="white">Manejo de Excel</font></li>
                <li><font face="Times New Roman" size="5" color="white">Manejo de SQL</font></li>
                <li><font face="Times New Roman" size="5" color="white">Manejo básico de python</font></li>
                <li><font face="Times New Roman" size="5" color="white">Manejo básico de RStudio</font></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td><img src ="imagenes/work.png" width="100" height="100"><br>
            <font face="Times New Roman" size="6" color="white">Trabajos previos</font>
        </td>
        <td>
            <ul>
                <li><font face="Times New Roman" size="5" color="white">Propuesta de negocios de app Fixen (App para mujeres que desean hacer trabajos pesados).</font></li>
                <li><font face="Times New Roman" size="5" color="white">Propuesta de negocios ESEN app (App para llevar un mejor control del COVID-19 en la universidad</font></li>
                <li><font face="Times New Roman" size="5" color="white">Mejora de proceso de afiliación digital de AFP Crecer</font></li>
            </ul>
        </td>
    </tr>
    
    De vuelta a <a href="index.html">Home Page</a>
    
</body>
</html>